<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul>
        <li value="room1">Room 1</li>
        <li value="room2">Room 2</li>
        <li value="room3">Room 3</li>
    </ul>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send-button">Send</button>
    </form>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

        const socket = io('http://localhost:4000');

        const sendMessage = (e) => {
            e.preventDefault();
            const sendMsg = document.getElementById('input');
            socket.emit('chat', { data: sendMsg.value });
        }

        const printMessage = (msg) => {
            const ulEl = document.getElementById('messages');
            ulEl.innerHTML += `<p>&nbsp;${msg.data}</p>`;
        }

        socket.on('connect', function onConnect(msg) {
            console.log('>> Connected to server');
        });

        socket.on('chat', (msg) => {
            console.log('msg => ', msg);
            printMessage(msg);
        });

        const sendBtn = document.getElementById('send-button');
        sendBtn.addEventListener('click', sendMessage);
      </script>
  </body>
</html>